{
  "manifest_version": 3,
  "name": "Chronicle Chat Sender",
  "version": "1.0.0",
  "description": "Send the current AI conversation (Claude, ChatGPT, Gemini) to your local Chronicle app.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Send this chat to Chronicle"
  }
}
